<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Presto.it | Annunci</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  
  <!-- I miei font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;500;600;700;900&family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <!-- CSS Custom -->
  <link rel="stylesheet" href="./style.css">
  
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-light shadow sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center ms-2" href="#"> <img src="./icon-deal.png" alt="LOGO AZIENDA">
        <h6 class=" logo ms-2 fs-1 pt-2"> Presto.it </h6>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
        <li class="nav-item">
          <a class="nav-link active fs-4" aria-current="page" href="/index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link fs-4" href="#">About</a>
        </li>
        <li class="nav-item dropdown fs-4">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          Property
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item " href="#">Property List</a></li>
          <li><a class="dropdown-item " href="#">Property Type</a></li>
          <li><a class="dropdown-item" href="#">Property Agent</a></li>
        </ul>
      </li>
      <li class="nav-item dropdown fs-4">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        Pages
      </a>
      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
        <li><a class="dropdown-item " href="#">Testimonial</a></li>
        <li><a class="dropdown-item " href="#">404 ERROR</a></li>
      </ul>
    </li>
    <li class="nav-item">
      <a class="nav-link fs-4" href="#">Contact</a>
    </li>
    
  </ul>
  
  <a class="btn btn-nav me-4" href="./annunci.html">Annunci</a>
  
  
</div>

</div>
</nav>

<header class="container-fluid">
  <div class="row r-header">
    <div class="col-12">
      <h1 class="display-1 shadow">Annunci</h1>
      <h3>Presto.it</h3>
    </div>
  </div>
</header>

<div class="container-fluid bg-white pb-3">
  
  <div class="row searchbar align-items-center">
    
    <div class="col-12 col-lg-10">
      
      <div class="row gy-1">
        <div class="col-12 col-lg-3">
          <input type="text" class="form-control p-3" id="search" placeholder="Inserisci articolo"/>
        </div>
        <div class="col-12 col-lg-3">
          <select class="form-select p-3" aria-label="Default select example" id="categoryForm">
            <option value="tutti" selected>Tutti gli annunci</option>
          </select>
        </div>
        <div class="col-12 col-lg-2 d-flex">
          <input type="number"class="form-control me-1 p-3" id="min" placeholder="Prezzo minimo"/>
          <input type="number"class="form-control p-3" id="max" placeholder="Prezzo massimo"/>
        </div>
        
        <div class="col-12 col-lg-3 d-flex">
          <select class="form-select p-3" aria-label="Default select example" id="sortForm">
            <option value="tutti" selected>Tutti gli annunci</option>
            <option value="priceAsc">Prezzo crescente</option>
            <option value="priceDesc">Prezzo decrescente</option>
            <option value="nameAsc">A-Z</option>
            <option value="nameDesc">Z-A</option>
          </select>
        </div>
      </div>   
    </div>

    <div class="col-12 col-lg-2 d-flex justify-content-lg-center">
        <button class="btn  btn-search col-md mx-auto py-3" id="btnSearch">Clicca qui</button>
    </div>

  </div>
  
  
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 text-center col-an">
        <h3 class="fw-bold display-4">I nostri annunci</h3>
      </div>
    </div>
    <div class="row g-3 mt-5" id="cardRow"></div>
  </div>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  
  <!-- Script Custom -->
  <script src="./annunci.js"></script>
  
</body>
</html>