<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Presto.it</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha385-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <!-- I miei font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;500;600;700;900&family=Inter:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <nav class="navbar main-nav navbar-expand-lg bg-light shadow">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center ms-2" href="#"> <img src="./icon-deal.png" alt="LOGO AZIENDA">
        <h6 class=" logo ms-2 fs-1 pt-2"> Presto.it </h6>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-5">
          <li class="nav-item">
            <a class="nav-link active fs-4" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-4" href="#">About</a>
          </li>
          <li class="nav-item dropdown fs-4">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Property
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item " href="#">Property List</a></li>
              <li><a class="dropdown-item " href="#">Property Type</a></li>
              <li><a class="dropdown-item" href="#">Property Agent</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown fs-4">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Pages
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item " href="#">Testimonial</a></li>
              <li><a class="dropdown-item " href="#">404 ERROR</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link fs-4" href="#">Contact</a>
          </li>

        </ul>

        <a class="btn btn-nav me-4" href="./annunci.html">Annunci</a>


      </div>

    </div>
  </nav>

  <header class="container-fluid g-0">
    <div class="row container-header g-0">
      <div class="col-12 col-lg-6 d-flex flex-column justify-content-center bg-white">
        <h1 class="display-4 fw-bold px-5 mt-5">Find A <span>Perfect Home</span> To Live With Your Family</h1>
        <p class="px-5">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam
          justo clita et kasd rebum sea elitr.</p>
        <button class="btn btn-header" href="#"> Get Started</button>
      </div>
      <div class="col-12 col-lg-6 position-relative">
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img class="img-fluid" src="https://picsum.photos/1000" alt=""></div>
            <div class="swiper-slide"><img class="img-fluid" src="https://picsum.photos/1000" alt=""></div>
            <div class="swiper-slide"><img class="img-fluid" src="https://picsum.photos/1000" alt=""></div>
          </div>

        </div>

        <button type="button" class="btn button-next"><i class="fa-solid fa-angle-right text-white"></i></button>
        <button type="button" class="btn button-prev"><i class="fa-solid fa-angle-left text-white"></i></button>

      </div>


    </div>

    </div>


  </header>


  <div class="container-fluid">

    <div class="row searchbar align-items-center">

      <div class="col-12 col-lg-10">

        <div class="row gy-1">
          <div class="col-12 col-lg-4">

            <div class="form-floating ">
              <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Search Keyword</label>
            </div>

          </div>
          <div class="col-12 col-lg-4">

            <select class="form-select py-3 " aria-label="Default select example">
              <option selected>Property Type</option>
              <option value="1">Property Type 1</option>
              <option value="2">Property Type 2</option>
              <option value="3">Property Type 3</option>
            </select>

          </div>
          <div class="col-12 col-lg-4">

            <select class="form-select py-3 " aria-label="Default select example">
              <option selected>Location</option>
              <option value="1"> Location One</option>
              <option value="2">Location Two</option>
              <option value="3">Location Three</option>
            </select>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-2 d-flex justify-content-lg-end">
        <button class="btn btn-search">Search</button>
      </div>

    </div>
  </div>


  <div class="container-fluid container-card">
    <div class="row justify-content-center">
      <div class="col-12 col-md-6 text-center col-intestazione">
        <h2 class="display-5 fw-semibold">Property Types</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tenetur fuga dolores magni temporibus
          blanditiis esse reiciendis consectetur unde porro dignissimos harum accusantium quam, omnis consequuntur
          tempora molestiae. Eaque, rem.</p>
      </div>
    </div>
    <div class="row mt-5" id="row-card"></div>
  </div>


  <section class="container-fluid work-with-us bg-white">
    <div class="row">
      <div class="col-12 col-lg-6 work-col">
        <div class="work-img position-relative py-5">
          <img class="img-fluid ms-lg-2" src="https://picsum.photos/600" alt="">
        </div>
      </div>
      <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
        <h3 class="display-4 mt-5 fw-bold ps-1 work-tit">#1 Place To Find The Perfect Property</h3>
        <p class="ps-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut totam hic veritatis rerum nostrum
          cum, dolor a
          quasi delectus necessitatibus architecto quibusdam consequuntur nihil repudiandae incidunt. Adipisci eos sunt
          eligendi!</p>
        <p class="ps-2"><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit</p>
        <p class="ps-2"><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit</p>
        <p class="ps-2"><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit</p>
        <button class="btn btn-nav btn-read-more mx-2">Read More</button>
      </div>
    </div>

  </section>



  <div class="container-fluid container-card pb-5">
    <div class="row">
      <div class="col-12 col-lg-6 col-title">
        <h2 class="fs-1 fw-bold ps-5">Property Listing</h2>
        <p class="ps-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet fugiat atque ipsum tempora,
          distinctio nemo necessitatibus recusandae, magnam natus id unde nostrum. Inventore ullam, commodi quibusdam
          libero totam atque molestias.</p>
      </div>
    </div>
    <div class="row g-3 mt-5">
      <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
        <div class="cardmaster shadow">
          <div class="card-img position-relative">
            <img class="img-fluid" src="https://picsum.photos/400/224" alt="">
            <p class="find bg-success">Cerco</p>
          </div>
          <div class="card-text">
            <p class="price fs-4">200$</p>
            <h5>Nome Annuncio</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card-footer d-flex text-center">
            <div class="col category">
              <p class="my-3">Categoria</p>
            </div>
            <div class="col date">
              <p class="my-3">15/07/2022</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
        <div class="cardmaster shadow">
          <div class="card-img position-relative">
            <img class="img-fluid" src="https://picsum.photos/400/224" alt="">
            <p class="sell bg-danger">Vendo</p>
          </div>
          <div class="card-text">
            <p class="price fs-4">200$</p>
            <h5>Nome Annuncio</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card-footer d-flex text-center">
            <div class="col category">
              <p class="my-3">Categoria</p>
            </div>
            <div class="col date">
              <p class="my-3">15/07/2022</p>
            </div>
            <div></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
        <div class="cardmaster shadow">
          <div class="card-img position-relative">
            <img class="img-fluid" src="https://picsum.photos/400/224" alt="">
            <p class="find bg-success">Cerco</p>
          </div>
          <div class="card-text">
            <p class="price fs-4">200$</p>
            <h5>Nome Annuncio</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card-footer d-flex text-center">
            <div class="col category">
              <p class="my-3">Categoria</p>
            </div>
            <div class="col date">
              <p class="my-3">15/07/2022</p>
            </div>
            <div></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
        <div class="cardmaster shadow">
          <div class="card-img position-relative">
            <img class="img-fluid" src="https://picsum.photos/400/224" alt="">
            <p class="sell bg-danger">Vendo</p>
          </div>
          <div class="card-text">
            <p class="price fs-4">200$</p>
            <h5>Nome Annuncio</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card-footer d-flex text-center">
            <div class="col category">
              <p class="my-3">Categoria</p>
            </div>
            <div class="col date">
              <p class="my-3">15/07/2022</p>
            </div>
            <div></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
        <div class="cardmaster shadow">
          <div class="card-img position-relative">
            <img class="img-fluid" src="https://picsum.photos/400/224" alt="">
            <p class="find bg-success">Cerco</p>
          </div>
          <div class="card-text">
            <p class="price fs-4">200$</p>
            <h5>Nome Annuncio</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card-footer d-flex text-center">
            <div class="col category">
              <p class="my-3">Categoria</p>
            </div>
            <div class="col date">
              <p class="my-3">15/07/2022</p>
            </div>
            <div></div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
        <div class="cardmaster shadow">
          <div class="card-img position-relative">
            <img class="img-fluid" src="https://picsum.photos/400/224" alt="">
            <p class="sell bg-danger">Vendo</p>
          </div>
          <div class="card-text">
            <p class="price fs-4">200$</p>
            <h5>Nome Annuncio</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <div class="card-footer d-flex text-center">
            <div class="col category">
              <p class="my-3">Categoria</p>
            </div>
            <div class="col date">
              <p class="my-3">15/07/2022</p>
            </div>
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="container-fluid bg-dark text-white-50 footer pt-5 mt-0 wow fadeIn" data-wow-delay="0.1s"
    style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
    <div class="container py-5">
      <div class="row g-5 justify-content-between">
        <div class="col-lg-3 col-md-6">
          <h5 class="c-mainpar mb-4">Get In Touch</h5>
          <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
          <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
          <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
          <div class="d-flex pt-2">
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <h5 class="c-mainpar mb-4">Quick Links</h5>
          <a class="btn btn-link text-white-50" href="">About Us</a>
          <a class="btn btn-link text-white-50" href="">Contact Us</a>
          <a class="btn btn-link text-white-50" href="">Our Services</a>
          <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
          <a class="btn btn-link text-white-50" href="">Terms &amp; Condition</a>
        </div>
        <div class="col-lg-5 col-md-6">
          <h5 class="c-mainpar mb-4">Newsletter</h5>
          <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
          <div class="position-relative mx-auto" style="max-width: 400px;">
            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5 text-white" type="text"
              placeholder="Your email">
            <button type="button" class="btn btn-main py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-4">
      <div class="copyright">
        <div class="row">
          <div class="col-12 text-center mb-3 mb-md-0">
            © <a class="border-bottom" href="#">Presto.it</a>, All Right Reserved.
            Copied By
            <a class="border-bottom" href="https://htmlcodex.com">Fabio Parisi</a>
          </div>
        </div>
      </div>
    </div>
  </footer>






  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha385-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  <!-- Custom Js -->
  <script src="./script.js"></script>

</body>

</html>